
export DB_USER='lkp'
export DB_PASSWORD='voeko'
export DB_HOST='172.26.63.252'
export DB_PORT='5432'
export DB_NAME='postgres'

#user = os.getenv('DB_USER')
#password = os.getenv('DB_PASSWORD')
#host = os.getenv('DB_HOST')
#port = os.getenv('DB_PORT')
#database = os.getenv('DB_NAME')